const express = require('express');
const router = express.Router();
const { getCat, listCats, searchCat, editCat, addCat, deleteCat } = require('../controller');
router.get('/list', listCats);
router.get('/list/:id', getCat);
router.get('/search', searchCat);
router.put('/edit/:id', editCat);
router.post('/create', addCat);
router.delete('/delete/:id', deleteCat);
module.exports = router;